<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #h1 {
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        #p {
            text-align: left;
        }

        #lines {
            position: relative;
            max-width: 950px;
            margin: 30px auto;
            text-align: center;
            font-size: 20x;
        }

        #lines:before {
            content: " ";
            display: block;
            height: 2px;
            width: 180px;
            position: absolute;
            top: 40%;
            background: black
        }

        #lines:after {
            content: " ";
            height: 2px;
            width: 180px;
            ;
            background: black;
            display: block;
            position: absolute;
            top: 40%;
            right: 0;
        }

        #google {
            font-size: 25px;
            box-shadow: 0 0 7px #dcdcdc;
        }

        #facebook {
            font-size: 25px;

        }

        .signup_form {

            width: 30%;
            height: 650px;
            margin: 0 auto;
            padding: 40px;
            box-shadow: 0 0 0 5px #dcdcdc;
        }

        .signup_form input {
            padding: 16px 15px;
            width: 94%;
            border-radius: 3px;
            border: solid 1px;
            margin: 10px 0;
            margin-left: 5px;

        }
        .signup_form button {
            padding: 14px 12px;
            margin: 10px;
            width: 98%;
            background: none;
            border: none;
            background-color: black;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }


        #checkbox {
            padding: 0px;
            margin: 5px;
            width: 15px;



        }

        .signup_form label {
            float: left;

        }

        .icon {
            display: flex;
            justify-content: center;
            gap: 35px;

        }
    </style>
</head>

<body style="margin-top: 100px;">

    <form class="signup_form" action="signIn.html">
        <p>Already have an account?<a href="signIn.html" style="color: black;"><b>Sign In</b></p>
        </a>
        <h1 id="heading">Sign Up</h1>
        <br>
        <label for="name">Name:</label>
        <br>
        <input id="name" placeholder="eg.Joyline" type="text" required />
        <br>
        <label for="email">Email:</label>
        <br>
        <input id="email" placeholder="eg.joylinewanjiku@gmail.com" type="email" required />
        <br>
        <label for="password">Password</label>
        <br>
        <input id="password" placeholder="eg. Xhdtggg431" type="password" required />

        <div style="display: flex; ">
            <input id="checkbox" type="checkbox" />
            <label> I've Read And Agree With The Terms Of Service And Our Private Policy</label>
        </div>


        <br><br>
        <button type="submit">Sign Up</button>
        <br><br>
        <h2 id="lines">Or Sign Up With</h2>

        <div class="icon">
            <i class="fa-brands fa-google" id="google"></i>
            <i class="fa-brands fa-facebook" id="facebook"></i>

        </div>


    </form>
</body>

</html>