<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        #h1 {
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .signin_form {
            width: 30%;
            height: 550px;
            margin: 0 auto;
            padding: 40px;
            box-shadow: 0 0 0 5px #CCCCCC;
        }

        .signin_form input {
            padding: 16px 15px;
            width: 94%;
            border-radius: 3px;
            border: solid 1px;
            margin: 10px 0;
            margin-left: 5px;

        }

        .signin_form button {
            padding: 14px 12px;
            margin: 10px;
            width: 98%;
            background: none;
            border: none;
            background-color: black;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .signin_form input [type=checkbox] {
            width: 15px;
            height: 15px
        }

        .signin_form label {
            float: left;
        }

        #lines {
            position: relative;
            max-width: 950px;
            margin: 30px auto;
            text-align: center;
            font-size: 20x;
        }

        #lines:before {
            content: " ";
            display: block;
            height: 2px;
            width: 180px;
            position: absolute;
            top: 40%;
            background: black
        }

        #lines:after {
            content: " ";
            height: 2px;
            width: 180px;
            background: black;
            display: block;
            position: absolute;
            top: 40%;
            right: 0;
        }

        .i {
            margin-inline-start: 150px;


        }

        #google {
            font-size: 25px;
        }

        #facebook {
            font-size: 25px;


        }

        .icon {
            display: flex;
            justify-content: center;
            gap: 35px;
        }

        #checkbox {
            padding: 0px;
            margin: 5px;
            width: 15px;
        }
    </style>

</head>

<body style="margin-top: 150px;">
    <form class="signin_form" action="tables.html">
        <p>Don't have an account?<a href="index.html" style="color: black;"><b>Sign Up</b></p></a>
        <h1 id="heading">Sign In</h1>
        <br>

        <label for="email">Email:</label>
        <br>
        <input id="email" placeholder="eg.joylinewanjiku@gmail.com" type="email" required />
        <br>
        <label for="password">Password</label>
        <br>
        <input id="password" placeholder="eg. Xhdtggg431" type="password" required />
        <br><br>
        <div style="display: flex;">
            <input id="checkbox" type="checkbox" required />
            <label for="checkbox">I've Read And Agree With The <b>Terms Of Service</b><a href="#"
                    style="color: black;"></a>And Our <b>Private Policy</b></label>

        </div>
        <br><br><br>
        <button type="submit">Sign In</button>
        <!-- <a href="tables.html" id="button">Sign </a> -->
        <br>
        <h2 id="lines">Or Sign Up With</h2>

        <div class="icon">
            <i class="fa-brands fa-google" id="google"></i> <i>
                <i class="fa-brands fa-facebook" id="facebook"></i>

        </div>



    </form>
</body>

</html>