<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #table {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 70%;
        border: 4px solid black;
        margin-left: 0 auto;
    }

    /* #checkbox {
        padding: 0px;
        margin: 5px;
        width: 15px;
    } */

    table td,
    table th {
        border: 3px black;
        padding: 10px 10px;
        text-align: left;
        border-collapse: collapse;
    }

    table tr:nth-child(even) {
        background-color: beige;
    }

    table tr {
        background-color: #DAB1DA;
    }
</style>

<body>
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;"> <u>AkiraChix Front-end Developers
            Registration Form</u></h1>
    <table
        style="font-size: 150%;font-family: Georgia, 'Times New Roman', Times, serif;width: 70%; margin: 30px auto ;">
        <tr>
            <th>First name</th>
            <th>Last Name</th>
            <th>Email address</th>
        </tr>
        <tr>
            <td>Joyline</td>
            <td>Wanjiku</td>
            <td>joylinewanjikukingori@gmail.com </td>
        </tr>
        <tr>
            <td>David</td>
            <td>Kingori</td>
            <td>davidkingori@gmail.com</td>
        </tr>
        <tr>
            <td>Mercy</td>
            <td>Wanjiru</td>
            <td>wanjirumercy002@gmail.com</td>
        </tr>
        <tr>
            <td>Joel</td>
            <td>Kipchoge</td>
            <td>joelkipchoge@gmail.com</td>
        </tr>
        <tr>
            <td>Juliet</td>
            <td>Zawadi</td>
            <td>julietzawadi34@gmail.com</td>
        </tr>
        <tr>
            <td>Cynthia</td>
            <td>Kariuki</td>
            <td>cynthiakariuki@gmail.com</td>
        </tr>
        <tr>
            <td>Mark</td>
            <td>Mutua</td>
            <td>mutuamark54@gmail.com</td>
        </tr>
        <tr>
            <td>Rebecca</td>
            <td>Atieno</td>
            <td>Atienorebecca2@gmail.com</td>
        </tr>
        <tr>
            <td>Mahiga</td>
            <td>Wainaina</td>
            <td>mahigawainaina67@gmail.com</td>
        </tr>

    </table>


</body>

</html>